################################
#______________________________#
#___________________#____#_____#
#______######__######______#___#
##_____#____________#______#___#
#_____##__####_____#####___#___#
#__________________#_______#___#
#___##___####______#___#####___#
#__________##______#___#_______#
####_____####______#___#####___#
#___________#______#___#___#___#
#___####____#______#___#___#___#
#___#_______#______#___#___#___#
#___#___#####______#___#_______#
#1__#_______#__________#####___#
#___##______#__##__________#___#
#____#______#______________#___#
#____#______############___#___#
#____#_________________#_______#
#____#####_____________________#
#______________________________#
################################
